spring.application.name=actuator-demo

# health, metrics, env, loggers
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

# others
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.endpoint.configprops.show-values=always

management.info.env.enabled=true

management.endpoint.metrics.access=read_only

info.app.name = "my actuator demo"
info.app.description="for actuator demo"
info.app.author = "frank"

# others
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.os.enabled=true